PORT=4000
FRONTEND_BASE_URL=https://docutracker.vercel.app

# SUPABASE
SUPABASE_URL=https://rwxxmhqtwcgumihhimxg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eHhtaHF0d2NndW1paGhpbXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Njk0NjAsImV4cCI6MjA4MTE0NTQ2MH0.mJOcq8yQSXPXPqcCwxyBFI9OuwXQ0IHrHMyrNu-qSYo